spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://34.231.93.195:3306/grupoh
spring.datasource.username=adminh
spring.datasource.password=GrupoH-123
#spring.datasource.url=jdbc:mysql://localhost:3306/profundizacion
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
